<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editmedice"
    android:layout_width="match_parent"
   android:layout_height="match_parent"
    android:background="#FFEFF2F7">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#052093"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Medicine"
            android:textColor="@color/quantum_white_100"
            android:textSize="32sp"

            />

    </LinearLayout>

    <TextView
        android:id="@+id/add_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Add medicine"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toStartOf="@id/fab_add_medicine"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1" />

    <ImageView
        android:id="@+id/fab_add_medicine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="6dp"
        android:src="@drawable/ic_add_circle_black_24px"
        app:layout_constraintBottom_toBottomOf="@+id/add_med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_medicine"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:scrollbars="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_med">

    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>